Repository: GbrielGarcia/albertoguaman.com
Catalog: lib/l10n/app_*.arb
Languages: es

source: Hello
es: Hola

# proyectRealized
source: Realized Projects
es: Proyectos Realiados

source: Select language
es: Seleccionar idioma

source: Company:
es: Empresa:

source: Country:
es: País:

source: Employment:
es: Empleo:

# skills
source: Tools
es: Herramientas

source: Gallery
es: Galería

# galleryHint
source: A glimpse into a few moments from my day to day.
es: Una mirada a algunos momentos de mi día a día.

source: Clients
es: Clientes

# clientsHint
source: Clients developed with Tinguar.
es: Clientes desarrollados con Tinguar.

# blogHint
source: Articles about development, Flutter, web and more.
es: Artículos sobre desarrollo, Flutter, web y más.

source: Blog RSS
es: RSS del blog

# blogEmptyFilter
source: No articles in this category.
es: No hay artículos en esta categoría.

source: Home
es: Inicio

# homeHeroLead
source: Development, IT support and digital products that have to work day to day. From tickets and MDM to Flutter, web and e-commerce.
es: Desarrollo, soporte IT y productos digitales que tienen que funcionar en el día a día. De tickets y MDM a Flutter, web y e-commerce.

source: Contact
es: Contacto

# contactHint
source: Email contacto@albertoguaman.com, WhatsApp, or download the CV.
es: Escríbeme a contacto@albertoguaman.com, por WhatsApp o descarga el CV.

source: CV preview
es: Vista previa del CV

source: Download CV
es: Descargar CV

# availabilityOpen
source: Open to opportunities
es: Abierto a oportunidades

# availabilityRole
source: IP Specialist · Development / IT Support
es: Especialista IP · Desarrollo / Soporte IT

# cvPageHint
source: Preview and print the résumé.
es: Vista previa e impresión del currículum.

# printCv
source: Print
es: Imprimir

# contactFormTitle
source: Contact form
es: Formulario de contacto

# contactFormName
source: Name
es: Nombre

# contactFormTopic
source: Topic
es: Tema

# contactFormMessage
source: Message
es: Mensaje

# contactFormSubmit
source: Send
es: Enviar

# contactFormRequired
source: Please fill name, email and message.
es: Completa nombre, email y mensaje.

# contactTopicGeneral
source: General inquiry
es: Consulta general

# contactTopicJob
source: Job opportunity
es: Oportunidad laboral

# contactTopicProject
source: Project / development
es: Proyecto / desarrollo

# themeToggle
source: Theme
es: Tema

# administratorIt
source: Information Technology Administrator
es: Administrador de Tecnologías de la Información

# administratorItShort
source: IT Administrator
es: Administrador TI

source: see project
es: ver proyecto

source: Web developer and data analyst
es: Desarrollador web y analista de datos

source: Services
es: Servicios de

# servicesApp
source: Hi Alberto, I want more information about app development:
es: Hola Alberto, quiero más información sobre desarrollo de apps:

# servicesAppTitle
source: App development
es: Desarrollo de apps

# servicesDevWeb
source: Hi Alberto, I would like more information about website development:
es: Hola Alberto, quiero más información sobre desarrollo de sitios web:

# servicesDevWebTitle
source: Website development
es: Desarrollo de sitios web

# servicesDisWeb
source: Hi Alberto, I want more information about web site design:
es: Hola Alberto, quiero más información sobre diseño de sitios web:

# servicesDisWebTitle
source: Website design
es: Diseño de sitios web

source: Made with Flutter
es: Realizado con Flutter

# desingFlutter
source: Flutter Designs
es: Diseños con Flutter

# resource
source: Resources
es: Recursos de

# portfolioStyle
source: My portfolio in the style of
es: Mi portafolio con estilo de

source: Professional Website
es: Sitio web Profesional

# informationAbout
source: Hello Alberto, I would like more information about:
es: Hola Alberto, quiero más información sobre:

# meetMe
source: Meet with me
es: Reúnete conmigo

source: Open
es: Abrir

source: Read my Blog
es: Lee mi Blog

source: View
es: Visualizar

# descriptionAbout
source: I'm Alberto Guaman. I work between technical support and development: tickets, downed systems, apps and sites that have to work day to day. I've provided L1/L2 IT support to branches nationwide, coordinated helpdesk, run commercial operations, and built digital products with Flutter, web and e-commerce. If something breaks, I diagnose it; if it needs to be built, I build it. That's the thread of my path.
es: Soy Alberto Guaman. Me muevo entre soporte técnico y desarrollo: tickets, sistemas caídos, apps y sitios que tienen que funcionar en el día a día. He dado soporte L1/L2 de informática a sucursales a nivel nacional, coordinado helpdesk, administrado operación comercial y armado productos digitales con Flutter, web y e-commerce. Si algo se rompe, lo diagnostico; si hay que construir, lo construyo. Ese es el hilo de mi trayectoria.

# descriptionAboutDevelopment
source: I'm Alberto Guaman, a software development technologist. I work between technical support / IT and building digital solutions. I've provided L1/L2 IT support to more than 16 branches nationwide: hardware, software, tickets and remote user support. This coverage includes technical support and assistance for more than 200 internal employees. I also develop Java modules for an MDM platform focused on tracking and managing enterprise devices. My experience combines Java, MDM, Flutter, Dart, Firebase, Git and a web stack. I also use AI — Cursor, Claude (Anthropic) and predictive models — to write, review and debug faster, without giving up judgment on what ships.
es: Soy Alberto Guaman, tecnólogo en desarrollo de software. Trabajo entre soporte técnico / IT y la construcción de soluciones digitales. He dado soporte L1/L2 de informática a más de 16 sucursales a nivel nacional: hardware, software, tickets y acompañamiento remoto. Esta cobertura incluye la atención y el acompañamiento tecnológico a más de 200 colaboradores internos. También desarrollo módulos con Java para una plataforma MDM orientada al rastreo y la gestión de equipos empresariales. Mi experiencia combina Java, MDM, Flutter, Dart, Firebase, Git y stack web. Además, trabajo con IA — Cursor, Claude (Anthropic) y modelos predictivos — para escribir, revisar y depurar más rápido, sin soltar el criterio de lo que se entrega.

# aboutProfileDevelopment
source: Development
es: Desarrollo

# aboutProfileAdvisor
source: Advisor
es: Asesor

source: Experience
es: Experiencia

# project
source: Projects
es: Proyectos

source: Case studies
es: Casos de estudio

# caseStudiesHint
source: Problem, solution and outcomes from real projects.
es: Problema, solución y resultados de proyectos reales.

# navCaseStudies
source: Cases
es: Casos

# navTestimonials
source: Reviews
es: Reseñas

# caseStudyProblem
source: Problem
es: Problema

# caseStudySolution
source: Solution
es: Solución

# caseStudyResults
source: Results
es: Resultados

source: Testimonials
es: Recomendaciones

# testimonialsHint
source: Client reviews from projects with Tinguar.
es: Reseñas de clientes en proyectos con Tinguar.

# testimonialsGoogleCertified
source: Reviews certified by Google
es: Reseñas certificadas por Google

# exploreMore
source: Explore
es: Explorar

# exploreCasesCta
source: View case studies
es: Ver casos de estudio

# exploreReviewsCta
source: View testimonials
es: Ver recomendaciones

source: Publications
es: Publicaciones

source: Content
es: Contenido

# contentHint
source: Blog, LinkedIn and Instagram
es: Blog, LinkedIn e Instagram

# contentFilterAll
source: All
es: Todo

# contentReadMore
source: Open
es: Abrir

# contentSeeAllBlog
source: See full blog
es: Ver blog completo

# contacMe
source: Contact me
es: Contáctame

source: About Me
es: Sobre mí

# helloWordIam
source: Hello, World! I am
es: ¡Hola, Mundo! Yo soy

source: Freelancer
es: Autónomo

source: Quick links
es: Enlaces rápidos

# projectsTapToExpand
source: Tap to see the project list
es: Clic para ver la lista de proyectos

# moreInfo
source: More information
es: Más información

source: Page not found
es: Página no encontrada

# pageNotFoundHint
source: The route you are looking for does not exist.
es: La ruta que buscas no existe.

source: Back to home
es: Volver al inicio

source: Portfolio
es: Portafolio

# languageToggle
source: Language
es: Idioma

# helpdeskManagement
source: Helpdesk management and issue resolution, efficiently solving technical problems.
es: - Gestión de helpdesk e incidencias, resolviendo problemas técnicos de manera eficiente.

# dataAnalysisAndMaintenance
source: Data analysis and maintenance of educational sites with Moodle.
es: - Análisis de datos y mantenimiento de sitios educativos con Moodle.

# processAutomation
source: Process automation and preventive maintenance of equipment.
es: -Automatización de procesos y mantenimiento preventivo de equipos.

# flutterDevelopment
source: Development and implementation of software using Flutter.
es: - Desarrollo e implementación de software utilizando Flutter.

# mobileWebInstructor
source: Instructor of mobile and web application courses.
es: - Instructor de cursos de aplicaciones móviles y web.

# mobileWebDevelopment
source: Development of mobile and web applications using Flutter.
es: - Desarrollo de aplicaciones móviles y web utilizando Flutter.

# mobileConsulting
source: Consulting on the development of mobile applications with Flutter.
es: - Consultoría en el desarrollo de aplicaciones móviles con Flutter.

# webDevelopment
source: Web development with HTML, JavaScript, CSS, and Webflow.
es: - Desarrollo web con HTML, JavaScript, CSS y Webflow.

# onlineStoreCreation
source: Creation of online stores using Odoo, WooCommerce, and WordPress.
es: - Creación de tiendas en línea utilizando Odoo, WooCommerce y WordPress.

# mobileWebInstructorRepeat
source: Instructor of mobile and web application courses.
es: - Instructor de cursos de aplicaciones móviles y web.
